index.pug
html
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet" type="text/css" href="index.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
    title ChatToAction
  body
    .title ChattoAction
    .row
      .col.col-4
        .overview-container
          .overview-wrapper
            .overview-title 대전시청의 주차 관리 문제 - 문제 분석
            .overview-sections-container
              .overview-sections-wrapper
                .overview-section
                  .overview-graphic-line-upper
                  .overview-graphic-line-lower
                  a.overview-graphic-circle-wrapper
                    .overview-graphic-circle
                  .overview-section-title 목표는 무엇입니까?
                  .overview-section-list
                    .section-list-item.active 쾌적한 보행 환경 만들기
                    .section-list-item 주차 공간 부족하지 않게 만들기
                .overview-section
                  .overview-graphic-line-upper
                  .overview-graphic-line-lower
                  a.overview-graphic-circle-wrapper
                    .overview-graphic-circle
                  .overview-section-title 목표를 위한 행동/제도/프로세스는 무엇입니까?
                  .overview-section-list
                    .section-list-item.active 주차 단속원이 주차단속을 한다
                .overview-section
                  .overview-graphic-line-upper
                  .overview-graphic-line-lower
                  a.overview-graphic-circle-wrapper
                    .overview-graphic-circle
                  .overview-section-title 기존 제도의 한계점은 무엇입니까?
                  .overview-section-list
                    .section-list-item.active 잘 안 된다
                    .section-list-item 퇴근 후에는 잘 단속하지 않는다
                    .section-list-item 신고가 안 들어오면 자발적으로 단속을 하지 않는다
                .overview-section.current
                  .overview-graphic-line-upper
                  .overview-graphic-line-lower
                  a.overview-graphic-circle-wrapper
                    .overview-graphic-circle.outer
                    .overview-graphic-circle
                  .overview-section-title 한계점들을 분류해봅시다
                  a.overview-next-button
                    | 다음 단계
                    i.material-icons keyboard_arrow_right
                  .overview-section-list
                    .section-list-item.active
                      a.list-item-like
                        i.material-icons thumb_up
                      | 단속 시간 문제
                      span.population (2/3)
                    .section-list-item
                      a.list-item-like
                        i.material-icons thumb_up
                      | 자발적 단속 의지가 없음
                      span.population (1/3)
                    .section-list-item
                      a.list-item-delete
                        i.material-icons delete
                      | 단속 시간 문제
                      span.population (2/3)
                    .section-list-item
                      a.list-item-delete
                        i.material-icons delete
                      | 자발적 단속 의지가 없음
                      span.population (1/3)
                    .input-container
                      input.input-list-new(type="text" placeholder="한계점은 ... 입니다")
                .overview-section.later
                  .overview-graphic-line-upper
                  .overview-graphic-line-lower
                  a.overview-graphic-circle-wrapper
                    .overview-graphic-circle
                  .overview-section-title 어떤 한계점이 제일 문제입니까?
            .overview-tabs
              a.overview-tab-item 문제 분석
              i.material-icons keyboard_arrow_right
              a.overview-tab-item.active 해결책 토의
              i.material-icons keyboard_arrow_right
              a.overview-tab-item.inactive 행동 논의
      .col.col-5
        .chatroom-container
      .col.col-3
        .advice-container
          .advice-wrapper
            .advice-card
              .advice-content
                .advice-text 의견이 충분히 모아진 것 같으니 다음 단계로 넘어가는게 좋겠네요!
                .advice-icon-wrapper
                  a
                    i.material-icons.done done
                  a
                    i.material-icons clear
              .advice-complete
                i.material-icons done
                | 잘 하셨어요!
            .advice-card.complete
              .advice-content
                .advice-text 의견이 충분히 모아진 것 같으니 다음 단계로 넘어가는게 좋겠네요!
                .advice-icon-wrapper
                  a
                    i.material-icons.done done
                  a
                    i.material-icons clear
              .advice-complete
                i.material-icons done
                | 잘 하셨어요!

index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>ChatToAction</title>
</head>

<body>
  <div class="title">ChattoAction</div>
  <div class="row">
    <div class="col col-4">
      <div class="overview-container">
        <div class="overview-wrapper">
          <div class="overview-title">대전시청의 주차 관리 문제 - 문제 분석</div>
          <div class="overview-sections-container">
            <div class="overview-sections-wrapper">
              <div class="overview-section">
                <div class="overview-graphic-line-upper"></div>
                <div class="overview-graphic-line-lower"></div><a class="overview-graphic-circle-wrapper">
                  <div class="overview-graphic-circle"></div>
                </a>
                <div class="overview-section-title">목표는 무엇입니까?</div>
                <div class="overview-section-list">
                  <div class="section-list-item active">쾌적한 보행 환경 만들기</div>
                  <div class="section-list-item">주차 공간 부족하지 않게 만들기</div>
                </div>
              </div>
              <div class="overview-section">
                <div class="overview-graphic-line-upper"></div>
                <div class="overview-graphic-line-lower"></div><a class="overview-graphic-circle-wrapper">
                  <div class="overview-graphic-circle"></div>
                </a>
                <div class="overview-section-title">목표를 위한 행동/제도/프로세스는 무엇입니까?</div>
                <div class="overview-section-list">
                  <div class="section-list-item active">주차 단속원이 주차단속을 한다</div>
                </div>
              </div>
              <div class="overview-section">
                <div class="overview-graphic-line-upper"></div>
                <div class="overview-graphic-line-lower"></div><a class="overview-graphic-circle-wrapper">
                  <div class="overview-graphic-circle"></div>
                </a>
                <div class="overview-section-title">기존 제도의 한계점은 무엇입니까?</div>
                <div class="overview-section-list">
                  <div class="section-list-item active">잘 안 된다</div>
                  <div class="section-list-item">퇴근 후에는 잘 단속하지 않는다</div>
                  <div class="section-list-item">신고가 안 들어오면 자발적으로 단속을 하지 않는다</div>
                </div>
              </div>
              <div class="overview-section current">
                <div class="overview-graphic-line-upper"></div>
                <div class="overview-graphic-line-lower"></div><a class="overview-graphic-circle-wrapper">
                  <div class="overview-graphic-circle outer"></div>
                  <div class="overview-graphic-circle"></div>
                </a><a class="overview-add-section-button top"><i class="material-icons">add</i>새 항목 추가하기</a>
                <div class="overview-section-title">한계점들을 분류해봅시다</div><a class="overview-next-button">다음 단계<i class="material-icons">keyboard_arrow_right</i></a>
                <div class="overview-section-list">
                  <div class="section-list-item active"><a class="list-item-like"><i class="material-icons">thumb_up</i></a>단속
                    시간 문제<span class="population">(2/3)</span></div>
                  <div class="section-list-item"><a class="list-item-like"><i class="material-icons">thumb_up</i></a>자발적
                    단속 의지가 없음<span class="population">(1/3)</span></div>
                  <div class="section-list-item"><a class="list-item-delete"><i class="material-icons">delete</i></a>단속
                    시간 문제<span class="population">(2/3)</span></div>
                  <div class="section-list-item"><a class="list-item-delete"><i class="material-icons">delete</i></a>자발적
                    단속 의지가 없음<span class="population">(1/3)</span></div>
                  <div class="input-container">
                    <input class="input-list-new" type="text" placeholder="한계점은 ... 입니다">
                  </div>
                </div><a class="overview-add-section-button bottom"><i class="material-icons">add</i>새 항목 추가하기</a>
              </div>
              <div class="overview-section later">
                <div class="overview-graphic-line-upper"></div>
                <div class="overview-graphic-line-lower"></div><a class="overview-graphic-circle-wrapper">
                  <div class="overview-graphic-circle"></div>
                </a>
                <div class="overview-section-title">어떤 한계점이 제일 문제입니까?</div>
              </div>
            </div>
          </div>
          <div class="overview-tabs"><a class="overview-tab-item">문제 분석</a><i class="material-icons">keyboard_arrow_right</i><a
              class="overview-tab-item active">해결책 토의</a><i class="material-icons">keyboard_arrow_right</i><a class="overview-tab-item inactive">행동
              논의</a></div>
        </div>
      </div>
    </div>
    <div class="col col-5">
      <div class="chatroom-container"></div>
    </div>
    <div class="col col-3">
      <div class="advice-container">
        <div class="advice-wrapper">
          <div class="advice-card">
            <div class="advice-content">
              <div class="advice-text">의견이 충분히 모아진 것 같으니 다음 단계로 넘어가는게 좋겠네요!</div>
              <div class="advice-icon-wrapper"><a><i class="material-icons done">done</i></a><a><i class="material-icons">clear</i></a></div>
            </div>
            <div class="advice-complete"><i class="material-icons">done</i>잘 하셨어요!</div>
          </div>
          <div class="advice-card complete">
            <div class="advice-content">
              <div class="advice-text">의견이 충분히 모아진 것 같으니 다음 단계로 넘어가는게 좋겠네요!</div>
              <div class="advice-icon-wrapper"><a><i class="material-icons done">done</i></a><a><i class="material-icons">clear</i></a></div>
            </div>
            <div class="advice-complete"><i class="material-icons">done</i>잘 하셨어요!</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
